<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DFFFFFF"
    tools:context=".RngFragment">

    <FrameLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rng_frag_xml"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_outer_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/top_title"
        >

        <RelativeLayout
            android:id="@+id/inner_layout_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#00FF00">

            <TextView
                android:id="@+id/txt_view_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/min" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_below="@id/txt_view_left"
                android:inputType="number"
                android:text="@integer/min"
                android:background="#0900FB"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inner_layout_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FF0000"
            >

            <TextView
                android:id="@+id/txt_view_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/max"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_below="@id/txt_view_right"
                android:inputType="number"
                android:text="@integer/max"
                android:background="#13AAF8"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_outer_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_outer_first">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/numbers_needed"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEK TEST TEXT"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_outer_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_outer_second">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/exclude_numbers"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMPLE TEXT AGANE"/>

    </LinearLayout>

    <Button
        android:id="@+id/rng_generate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_outer_last"
        android:background="#2222E4"
        android:text="@string/rng_button_text"
        android:textColor="@color/white"/>


</RelativeLayout>